# linked_data-owls_grounding

./: avaliacao_tempo_exec.txt  avaliacao_tempo_exec.txt~
owls-api-3.0/: .classpath  .project  LICENSE  anotacoes  pom.xml  temp_room.wadl  write-test.owl
owls-api-3.0/src/: .project
owls-api-3.0/src/main/java/br/ufba/dcc/linked_data/: LinkedDataAtomicGrounding.java  LinkedDataGrounding.java  LinkedDataGroundingFactory.java  LinkedDataGroundingProvider.java  LinkedDataSparqlPrefixes.java  LinkedDataSparqlTriples.java  OWLSLinkedDataVocabulary.java  OWLSSparqlVocabulary.java  SparqlAtomicGrounding.java  SparqlGrounding.java  SparqlGroundingFactory.java  SparqlGroundingProvider.java  SparqlPrefixes.java  SparqlTriples.java
owls-api-3.0/src/main/java/br/ufg/inf/rest/: WADLApplication.java  WADLResource.java
owls-api-3.0/src/main/java/examples/: CreateSequence.java  ExecutionMonitor.java  ForEachExample.java  Matchmaker.java  PreconditionUsage.java  RunLinkedDataService.java  RunWADLService.java  ServiceExtension.java  ServiceParameterExample.java  WADLTest.java  WSDL2OWLS.java
owls-api-3.0/src/main/java/impl/jena/: ABoxQueryParser.java  InternalFactoryImpl.java  OWLAnnotationPropertyImpl.java  OWLClassImpl.java  OWLConverters.java  OWLDataPropertyImpl.java  OWLDataValueImpl.java  OWLEntityImpl.java  OWLListImpl.java  OWLModelImpl.java  OWLPropertyImpl.java  OWLReaderImpl.java  SPARQLExpressionImpl.java  SWRLAtomToSparqlQuery.java  SWRLExpressionImpl.java  StandardClosableIterator.java
owls-api-3.0/src/main/java/impl/owl/: CombinedOWLConverter.java  GenericOWLConverter.java  OWLObjectImpl.java  WrappedIndividual.java
owls-api-3.0/src/main/java/impl/owls/: OWLSProviderImpl.java  OWLSTranslator_1_0.java  OWLSTranslator_1_1.java
owls-api-3.0/src/main/java/impl/owls/expression/: ExpressionImpl.java  QuotedExpressionImpl.java  VariableBindingImpl.java
owls-api-3.0/src/main/java/impl/owls/grounding/: JavaAtomicGroundingImpl.java  JavaGroundingProviderImpl.java  JavaParameterImpl.java  MessageMapAtomicGroundingImpl.java  UPnPGroundingImpl.java  UPnPGroundingProviderImpl.java  UPnPMessageMapImpl.java  WSDLAtomicGroundingImpl.java  WSDLGroundingImpl.java  WSDLGroundingProviderImpl.java  WSDLMessageMapImpl.java
owls-api-3.0/src/main/java/impl/owls/process/: ResultImpl.java  SimpleProcessImpl.java
owls-api-3.0/src/main/java/impl/owls/process/binding/: BindingImpl.java  InputBindingImpl.java  LinkBindingImpl.java  LocBindingImpl.java  OutputBindingImpl.java  ValueConstantImpl.java  ValueOfImpl.java
owls-api-3.0/src/main/java/impl/owls/process/constructs/: AnyOrderImpl.java  ChoiceImpl.java  ControlConstructImpl.java  DataFlowControlConstruct.java  IfThenElseImpl.java  IterateImpl.java  RepeatUntilImpl.java  RepeatWhileImpl.java
owls-api-3.0/src/main/java/impl/owls/process/variable/: ExistentialImpl.java  LinkImpl.java  LocalImpl.java  OutputImpl.java  ParameterImpl.java  ProcessVarImpl.java  ResultVarImpl.java
owls-api-3.0/src/main/java/impl/owls/profile/: ActorImpl.java  ProfileImpl.java  ServiceParameterImpl.java
owls-api-3.0/src/main/java/impl/owls/service/: ServiceImpl.java
owls-api-3.0/src/main/java/impl/swrl/: BuiltinAtomImpl.java  DataPropertyAtomImpl.java  DifferentIndividualsAtomImpl.java  IndividualPropertyAtomImpl.java  SWRLDataVariableImpl.java  SWRLIndividualVariableImpl.java
owls-api-3.0/src/main/java/impl/util/: InternalFactory.java
owls-api-3.0/src/main/java/org/jvnet/ws/wadl2java/: Wadl2Java.java
owls-api-3.0/src/main/java/org/mindswap/common/: ClosableIterator.java  OrdinaryVariable.java  Parser.java  ServiceFinder.java
owls-api-3.0/src/main/java/org/mindswap/exceptions/: ExecutionException.java  InvalidListException.java  InvalidOWLSException.java  MultipleSatisfiedPreconditionException.java  ParseException.java  PreconditionException.java  ServiceNotAvailableException.java  TransformationException.java  UnsatisfiedPreconditionException.java
owls-api-3.0/src/main/java/org/mindswap/owl/: EntityFactory.java  OWLAnnotationProperty.java  OWLClass.java  OWLDataProperty.java  OWLEntity.java  OWLIndividual.java  OWLIndividualList.java  OWLKnowledgeBase.java  OWLModel.java  OWLObject.java  OWLObjectConverterRegistry.java  OWLOntology.java  OWLProperty.java  OWLProvider.java  OWLTransformator.java  OWLValue.java  OWLWriter.java
owls-api-3.0/src/main/java/org/mindswap/owl/list/: OWLList.java
owls-api-3.0/src/main/java/org/mindswap/owl/vocabulary/: OWL.java  OWL2.java  (+2 more)
owls-api-3.0/src/main/java/org/mindswap/owls/: OWLSProvider.java  OWLSVersionTranslator.java
owls-api-3.0/src/main/java/org/mindswap/query/: Query.java
owls-api-3.0/src/main/java/org/mindswap/swrl/: AtomVisitor.java  BuiltinAtom.java  DataPropertyAtom.java  SWRLFactory.java  SWRLProvider.java
owls-api-3.0/src/main/java/org/mindswap/utils/: AtomListUtil.java  ProcessUtils.java  QNameProvider.java  RDFUtils.java  URIUtils.java  Utils.java
owls-api-3.0/src/main/java/org/mindswap/wsdl/: WSDLOperation.java  WSDLParameter.java  WSDLService.java
owls-api-3.0/src/main/resources/vocabulary/owl-s/1.1/: Process.owl  Profile.owl  Resource.owl
owls-api-3.0/src/main/resources/vocabulary/owl-s/1.2/: ActorDefault.owl  ProfileDeprecatedElements.owl  Service.owl  ServiceParameter.owl
owls-api-3.0/src/test/java/impl/jena/: OWLListTest.java  OWLModelTest.java  OWLOntologyTest.java
owls-api-3.0/src/test/java/impl/owls/process/: AnyOrderTest.java  ChoiceTest.java  IfThenElseTest.java  RepeatUntilTest.java  RepeatWhileTest.java
owls-api-3.0/src/test/java/impl/owls/service/: ServiceTest.java
owls-api-3.0/src/test/java/impl/owls/swrl/: SWRLConditionTest.java
owls-api-3.0/src/test/java/org/mindswap/query/: ValueMapTest.java
owls-api-3.0/src/test/java/org/mindswap/utils/: ProcessDataFlowTest.java
owls-api-3.0/src/test/resources/owl/: available_import.owl
owls-api-3.0/src/test/resources/owls/1.1/: Choice.owl  ForEach.owl  IfThenElse-1.owl  IfThenElse-2.owl
owls-api-3.0/src/test/resources/owls/1.2/: AnyOrder.owl  Choice.owl  JGroundingTest.owl  RepeatUntil.owl  RepeatWhile.owl
(+283 files in other folders)
