<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF
xmlns:owl       = "http://www.w3.org/2002/07/owl#"
xmlns:rdfs      = "http://www.w3.org/2000/01/rdf-schema#"
xmlns:rdf       = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:service   = "http://www.daml.org/services/owl-s/1.2/Service.owl#"
xmlns:process   = "http://www.daml.org/services/owl-s/1.2/Process.owl#"
xmlns:profile   = "http://www.daml.org/services/owl-s/1.2/Profile.owl#"
xmlns:grounding = "http://www.daml.org/services/owl-s/1.2/Grounding.owl#"
xmlns:sparql    = "http://localhost/owl_s/ontology/sparqlGrounding.owl#"
xml:base        = "http://127.0.0.1/owl_s/services/1.2/isbn_book_linked_data_grounding.owls">

<owl:Ontology rdf:about="">
    <owl:imports rdf:resource="http://www.daml.org/services/owl-s/1.2/Service.owl" />
    <owl:imports rdf:resource="http://www.daml.org/services/owl-s/1.2/Process.owl" />
    <owl:imports rdf:resource="http://www.daml.org/services/owl-s/1.2/Profile.owl" />
    <owl:imports rdf:resource="http://www.daml.org/services/owl-s/1.2/Grounding.owl" />
    <owl:imports rdf:resource="http://127.0.0.1/owl_s/ontology/portal.owl" />
    <owl:imports rdf:resource="http://127.0.0.1/owl_s/ontology/dbpedia_3.9.owl" />
    <owl:imports rdf:resource="http://localhost/owl_s/ontology/sparqlGrounding.owl" />

</owl:Ontology>

<service:Service rdf:ID="ISBN_BOOK_SERVICE">
    <service:presents rdf:resource="#ISBN_BOOK_PROFILE"/>
    <service:describedBy rdf:resource="#ISBN_BOOK_PROCESS"/>
    <service:supports rdf:resource="#ISBN_BOOK_GROUNDING"/>
</service:Service>

<profile:Profile rdf:ID="ISBN_BOOK_PROFILE">
    <service:isPresentedBy rdf:resource="#ISBN_BOOK_SERVICE"/>
    <profile:serviceName xml:lang="en">
        BookProviderService
    </profile:serviceName>
    <profile:textDescription xml:lang="en">
        This service provides a book title on the given ISBN.
    </profile:textDescription>
    <profile:hasInput  rdf:resource="#_ISBN"/>
    <profile:hasOutput rdf:resource="#_BOOK"/>
    <profile:has_process rdf:resource="ISBN_BOOK_PROCESS" />
</profile:Profile>

<!--<process:ProcessModel rdf:ID="ISBN_BOOK_PROCESS_MODEL">
<service:describes rdf:resource="#ISBN_BOOK_SERVICE"/>
<process:hasProcess rdf:resource="#ISBN_BOOK_PROCESS"/>
</process:ProcessModel>-->

<process:AtomicProcess rdf:ID="ISBN_BOOK_PROCESS">
    <service:describes rdf:resource="#ISBN_BOOK_SERVICE"/>
    <process:hasInput  rdf:resource="#_ISBN"/>
    <process:hasOutput rdf:resource="#_BOOK"/>
</process:AtomicProcess>

<process:Input rdf:ID="_ISBN">
    <process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://dbpedia.org/ontology/isbn</process:parameterType>
    <rdfs:label>isbn</rdfs:label>
</process:Input>

<process:Output  rdf:ID="_BOOK">
    <process:parameterType rdf:datatype="http://www.w3.org/2001/XMLSchema#anyURI">http://dbpedia.org/ontology/Book</process:parameterType>
    <rdfs:label>book</rdfs:label>
</process:Output>

<sparql:SparqlGrounding rdf:ID="ISBN_BOOK_GROUNDING">
  <service:supportedBy rdf:resource="#ISBN_BOOK_SERVICE"/>
  <grounding:hasAtomicProcessGrounding rdf:resource="#ISBN_BOOK_AtomicProcessGrounding"/>
</sparql:SparqlGrounding>

<!-- SPARQL Atomic Process Grounding -->



</rdf:RDF>
